# fds

./: .gitattributes  .gitignore  LICENSE  README.md  build_errors.txt  detailed_build.txt  install_fds_protocol.reg  run.py
docs/: ARCHITECTURE.md  CORE_ENGINE.md  DEVELOPING_APPS.md  FDS_PLATFORM.md  HYBRID_STREAMING.md  PROTOCOL_V3.md  SESSION_MANAGEMENT.md
fds-client/: App.axaml  App.axaml.cs  FdsClient.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SkiaRendererControl.cs  app.manifest
fds-logic/: DocumentationRenderer.cs  fds-logic.csproj
fds-logic/fds-logic/: Class1.cs  fds-logic.csproj
fds-site/: Program.cs  _Imports.razor
fds-site/Layout/: NavMenu.razor
fds-site/Pages/: Docs.razor  Home.razor
fds-site/wwwroot/: index.html
streamer/: DocumentationRenderer.cs  Program.cs  StreamerServer.csproj  _Imports.razor
streamer/Layout/: NavMenu.razor
streamer/Properties/: launchSettings.json
streamer/wwwroot/: index.html
